@import './vars';

body {
  font-family: 'Poppin', sans-serif;
  height: 100vh;
  padding: 0 15px;
  background-color: $VeryLightGray;
}
h1 {
  font-weight: 400;
  line-height: 40px;
  color: $GrayishBlue;
}
main {
  display: grid;
  width: 100%;
  height: 100%;
}

b {
  font-weight: 700;
}

.header {
  font-size: 0.79em;
  &-title {
    text-align: center;
    color: $VeryDarkBlue;
    font-weight: 200;
  }
  &-description {
    font-size: 1.25em;
    line-height: 30px;
    text-align: center;
    font-weight: 200;
    color: $GrayishBlue;
  }
}

.card {
  background-color: white;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0px 2px 16px -6px black;
  height: min-content;
  margin-bottom: 20px;
  padding: 10px 20px 20px 20px;
  width: 100%;
  &-body {
    display: flex;
    flex-direction: column;
    &-title {
      color: $VeryDarkBlue;
      font-size: 1.5em;
      margin-bottom: 3%;
    }
    &-description {
      color: $GrayishBlue;
      font-size: 1em;
      line-height: 25px;
      margin-top: auto;
      width: 250px;
    }
    &-image {
      align-self: flex-end;
      height: 60px;
      width: 60px;
    }
  }
  &-supervisor {
    border-top: 5px solid $Cyan;
  }
  &-builder {
    border-top: 5px solid $Red;
  }
  &-karma {
    border-top: 5px solid $Orange;
  }
  &-calculator {
    border-top: 5px solid $Blue;
  }

  footer {
    height: 10px;
  }
}

@media screen and (min-width: 501px) {
  body {
    // padding: 150px 100px;
    height: auto;
    
  }
  main {
    display: grid;
    height: 50vh;
    width:fit-content;
    margin:auto;
    box-sizing: border-box;
    column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      '. card1 .'
      'card2 card1 card3'
      'card2 card4 card3'
      '. card4 .';
  }

  .card {
    height: 90%;
  }

  .card-supervisor {
    grid-area: card2;
  }
  .card-builder {
    grid-area: card1;
  }
  .card-calculator {
    grid-area: card3;
  }
  .card-karma {
    grid-area: card4;
  }

  .card {
    box-sizing: border-box;    
    // height: min-content;
    margin-bottom: 20px;
    // padding: 10px 20px 20px 20px;
    width: fit-content;
    height: min-content;
    &-body {
      &-title {        
        font-size: 1em;        
      }
      &-description {
        color: $GrayishBlue;
        font-size: .9em;
        line-height: 20px;
      }
      &-image {        
        height: 40px;
        width: 40px;
      }
    }
  }
}

// --clasificador
